@import url(https://fonts.googleapis.com/css?family=Raleway|Indie+Flower|Covered+By+Your+Grace|Shadows+Into+Light|Dancing+Script);
/*
font-family: 'Raleway', sans-serif;

font-family: 'Indie Flower', cursive;

font-family: 'Covered By Your Grace', cursive;

font-family: 'Shadows Into Light', cursive;

font-family: 'Dancing Script', cursive;*/


body{
	background-image: url('../img/paisley/paisley.png');
}

nav{
	margin-bottom: 0 !important;
	padding: 0;
}

.legend{
	font-family: 'Indie Flower', cursive;
	font-size: 40px;
	font-weight: normal;
}

label{
	font-family: 'Covered By Your Grace', cursive;
	font-size: 20px;
	font-weight: normal;
}

input{
	text-align: center;
}

textarea{
	
}

.logo{
	max-width: 35px;
	height: 28px;
	margin-top: 0px;
}

.sky{
	background-image: url('../img/sky.jpg');
	background-size: cover;
	text-align: center;	
	padding: 15%;
}
.h1{
	font-size: 90px;
	color: white;
	font-family: 'Indie Flower', cursive;
	font-weight: bold;
}

.h3{
	text-align: center;
	font-family: 'Indie Flower', cursive;
	font-size: 50px;
}

.parrag{
	padding: 0;
	margin: 0;
}
.parrag-h2{
	text-align: center;
	font-family: 'Dancing Script', cursive;
	font-style: bold;
}
.parrag-p{
	font-family: 'Covered By Your Grace', cursive;
	font-style: bolder;
	font-size: 20px;
}
.col-4{
	margin-top: 10px;
	margin-bottom: 10px;
	border-top-style: double;
	border-bottom-style: double;
}

.map{
	border-bottom-style: double;
	margin-bottom: 30px;
}

.form{
	text-align: center;
	border-bottom-style: double;
	margin-bottom: 10px;
}

.md6{
	padding-left: 10%;
	padding-bottom: 5%;
	border-radius: 10px;
}

.send{
	font-family: 'Indie Flower', cursive;
	font-size: 2rem;
}

.footer{
	margin-bottom: 10px; 
	text-align: center;	
}