@import url(https://fonts.googleapis.com/css?family=Open+Sans|Alegreya+Sans:400,300|Fira+Sans:400,300);
/*font-family: 'Open Sans', sans-serif;
font-family: 'Alegreya Sans', sans-serif;
font-family: 'Fira Sans', sans-serif;
*/

.sky2{
	background-image: url('../img/dog.jpg');
	background-size: cover;
	text-align: center;	
	padding: 15%;
}

.sky-h1{
	font-size: 90px;
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}

.h2{
	text-align: center;
	font-family: 'Alegreya Sans', sans-serif;
	font-style: bold;
}
.p{
	font-family: 'Fira Sans', sans-serif;
	font-style: bolder;
	font-size: 20px;
}

.form2{
	text-align: center;
	border-bottom-style: double;
	margin-bottom: 10px;
	background-color: grey;
}
.label2{
	font-family: 'Fira Sans', sans-serif;
	font-size: 20px;
	font-weight: normal;
}

.md6-2{
	padding-left: 10%;
	padding-bottom: 5%;
	border-radius: 10px;
}

.send2{
	font-family: 'Open Sans', sans-serif;
	font-size: 2rem;
}

.footer2{
	margin-bottom: 10px; 
	text-align: center;	
}
.i-h3{
	text-align: center;
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 50px;
}
.leg{
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 40px;
	font-weight: normal;
}