<!DOCTYPE html>
<html>
<head>

	<title>LandingPage</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!--   My Style   -->
	<link rel="stylesheet" type="text/css" href="style/theme.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
	
</head>
<body id="BD">
	<!--       MENU           -->
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand " href="#"><img class="logo"src="img/logo2.png"></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
	        <li><a href="#">About US</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Themes <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#" id="HC">HomeContainer</a></li>
	            <li><a href="#" id="BG">Background</a></li>
	            <li><a href="#" id="FT">Fonts</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#" id="CG">Contact Background</a></li>
	            <li><a href="#" id="SB">SendBtn</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#" id="DL">DividerLines</a></li>
	            <li><a href="#" id="LC">LetterColors</a></li>
	          </ul>
	        </li>
	      </ul>
	     
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<!--       First Container HOME -->
	<section>
		<div class="container-fluid sky" id="Home">
			<h1 id="h1" class="h1">WELCOME</h1>
			<button type="button" class="btn btn-default btn-lg active" >GetStarted</button>
		</div>
	</section>

	<!--        Parragraph      -->
	<section>
		<div class="container">
			<div class="row parrag">
				<div class="col-md-4 col-4">
					<h2 class="parrag-h2">High Quality theme</h2>	
					<p class="parrag-p">loremLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.loremLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.loremLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>			
				</div>
				<div class="col-md-4 col-4">
					<h2 class="parrag-h2">Retina Display Ready</h2>
					<p class="parrag-p">loremLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.loremLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.loremLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-4 col-4">
					<h2 class="parrag-h2">Fast and Light</h2>
					<p class="parrag-p">loremLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.loremLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.loremLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</section>

	<!--       iFrame      -->
	<section>
		<h3 class="h3" id="visit"> Visit Us </h3>
		<div  class="container map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1282.2151648560255!2d-103.38100501113601!3d20.672789983156317!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x812dcd3a6bbc6966!2sSofttek!5e0!3m2!1sen!2smx!4v1463626612881" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</section>

	<!--		<FORM>      -->
	<section>
		<div class="container">
			<form class="form" method="POST" action="validate.js" name="contact" id="contact" >
				<div class="row">
					<fieldset>
					 	<h3 class="legend">Contact Us</h3>
						  <div class="col-md-5 md6">
						  	<label>Name :</label><input type="text" class="form-control" placeholder="John Doe"  name="name" id="name"><br>
						  	<label>Email :</label><input type="email" class="form-control" placeholder="john.doe@example.com" name="mail" id="mail"><br>
						  	<label>Phone:</label><input type="tel" class="form-control" placeholder="555-4563" name="phone" id="phone"><br>
						  	<div class="row parrag">
								<div class="col-md-4 col-xs-4">
									<label>Month :</label><input type="number" class="form-control" placeholder="mm" name="month" id="month"><br>	
								</div>
								<div class="col-md-4 col-xs-4">
									<label>Day :</label><input type="number" class="form-control" placeholder="dd" name="day" id="day"><br>
								</div>
								<div class="col-md-4 col-xs-4">
									<label>Year :</label><input type="number" class="form-control" placeholder="yyyy" name="year" id="year"><br>
								</div>
							</div>
						  </div>
					  	  <div class="col-md-5 md6">
						  	<label>Dog Shelter you volunteer in:</label><input type="text" class="form-control" placeholder="K9 paradise" name="shelter" id="shelter"><br>
						  	<label>Comments:</label>
					  		<textarea name="coments" rows="10" cols="30" placeholder="Comments" class="form-control" name="tA" id="tA"></textarea> <br>
					  		<input class="btn btn-success send" type="submit" value="Submit">
					  	

					  </div>
			  </fieldset>
			</div>
			</form>
			
		</div>
	</section>

	<!--     FOOTER    -->
	<footer class="footer">
		<div class="container">
			<div class="col-sm-3">
				<img class="logo"src="img/logo2.png">
			</div>
			<div class="col-md-6">
				<p class="text-muted"> @All Rights Reserved</p>
			</div>
			<div class="col-sm-3">
				<img class="logo"src="img/logo2.png">
			</div>
		</div>
	</footer>



	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/theme.js"></script>

</body>
</html>
